[mypy]
python_version = 3.5

strict_optional = True
incremental = True
disallow_subclassing_any = True
check_untyped_defs = True
no_implicit_optional = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
warn_no_return = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-alembic.*]
ignore_missing_imports = True
